class Solution {
public:
    int firstMissingPositive(vector<int>& nums) {
        set<int>s;
        int min_val = INT_MAX;
        int max_val = INT_MIN;
        for(int i=0;i<nums.size();i++){
            int t = nums[i];
            if(t>=1){
                min_val = min(t,min_val);
                max_val = max(t,max_val);
                s.insert(t);
            }
        }

        if(min_val != 1) return 1;
        else {
            int i = 1;
            for(auto it : s){
                if(it != i) return i;
                else i++;
            }
            return max_val+1;
        }

        return 0;
    }
};
